{
  "name": "example-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "devDependencies": {
    "typescript": "catalog:",
    "@webgpu/types": "catalog:",
    "vite": "^6.2.0",
    "wesl": "0.6.0-rc4",
    "wesl-plugin": "0.6.0-rc4",
    "wesl-ext-typegpu": "workspace:*"
  },
  "dependencies": {
    "typegpu": "catalog:"
  }
}
